<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Carcere Masculino</title>
    <link rel="stylesheet" href="css-styles/index.css">
    <link rel="stylesheet" href="css-styles/expo-image-grid.css">
    <link rel="stylesheet" type="text/css" href="css-styles/links.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap"
        rel="stylesheet">
    <script src="components/navBar.js"></script>
    <script src="components/footer.js"></script>
</head>

<body>
    <nav-bar></nav-bar>

    <a href="pessoas/carcere_masc/samuel.html" target="_blank" class="linkCustomized article-videos"> <h3>Depoimento de Samuel  -  1:55</h3></a>
  


        </main>
    </div>
    <div class="row-expo">
        <div class="column-expo">
            <img src="assets/images/carcere_masc/Imagem1.jpg" , width="100%">
            <img src="assets/images/carcere_masc/Imagem2.jpg" , width="100%">
            <img src="assets/images/carcere_masc/Imagem3.jpg" , width="100%">
        </div>
        <div class="column-expo">
            <img src="assets/images/carcere_masc/Imagem4.jpg" , width="100%">
            <img src="assets/images/carcere_masc/Imagem5.jpg" , width="100%">
        
        </div>
        <div class="column-expo">
            <img src="assets/images/carcere_masc/Imagem7.jpg" , width="100%">
            <img src="assets/images/carcere_masc/Imagem8.jpg" , width="100%">
        </div>
      </div>
    <footer-new></footer-new>

    <script src="js/navBarDynamic.js"> </script>
    <script src="js/videos.js"></script>
</body>

</html>