<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acervo</title>
    <link rel="stylesheet" href="../css-styles/index.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap"
        rel="stylesheet">
</head>
<body>
    <section id = "menu-bar">
        
        <div id="responsive-div">
            <div id="menu-logo">
                <a href="index.html">
                    <img id="logo-reference" src="../assets/images/logo/MPQ-logo-black.png" alt="MPQ-logo-black" height="60px">
                </a>
    </div>
    
        <div id="menu-links">
            <a class="nav-button" href="index.html#quem-somos">Quem Somos?</a>
            <a class="nav-button" href="index.html#listOfMembers">Nossa Equipe</a>
            <a class="nav-button" href="acervocarcerefem.html">Acervo</a>
            <a class="nav-button" href="mpqrecomenda.html">MPQ Recomenda</a>
            <a class="nav-button" href="index.html#faleConosco">Fale Conosco</a>
            
        </div>
    </div>
    </section>
    
    <section id = "apresentacao">
        <header>
            <img src="/assets/images/carcere_fem/Capa.png" alt="Colagem Museu Pra Quem", width="100%">
        
        <article>
            <h1>Exposição Mulheres Encarceradas</h1>
            <p>O tema deste ano do "Museu Pra Quem?" é "Mulheres em cárcere" e teremos quatro histórias de mulheres que passaram pelo sistema prisional, e através de um áudio: elas tomam protagonismo - algo incomum entre mulheres e principalmente desse segmento social - e contam um pouco da sua história.</p>  
            <h2>Quando aconteceu?</h2>
            <p>20 e 21 de Outubro, 2018</p>
        </article>
        </header>
    </section>
    <section id = "linksVideos">
       
    </section>
    <section id = "linksAudios">
        <ul>
            Audio Amanda
            Audio x
            Audio y
        </ul>
    </section>

    <section id = "fotos">
        <img src="../assets/images/carcere_fem/img-3.JPG" alt="Colagem Museu Pra Quem", width="100%">
        <img src="../assets/images/carcere_fem/img-4.JPG" alt="Colagem Museu Pra Quem", width="100%">
        <img src="../assets/images/carcere_fem/img-5.JPG" alt="Colagem Museu Pra Quem", width="100%">
        <img src="../assets/images/carcere_fem/img-6.JPG" alt="Colagem Museu Pra Quem", width="100%">
        <img src="../assets/images/carcere_fem/img-7.JPG" alt="Colagem Museu Pra Quem", width="100%">
        <img src="../assets/images/carcere_fem/img-8.JPG" alt="Colagem Museu Pra Quem", width="100%">
        <img src="../assets/images/carcere_fem/img-9.JPG" alt="Colagem Museu Pra Quem", width="100%">
        <img src="../assets/images/carcere_fem/img-10.JPG" alt="Colagem Museu Pra Quem", width="100%">

    </section>

    <script src="../js/navBarJS.js"> </script>
</body>

</html>